#set($context.requestOverride.header.X-Amz-Target = "AWSEvents.PutEvents")
#set($context.requestOverride.header.Content-Type = "application/x-amz-json-1.1")
#set($fullRouteKey = $context.routeKey)
#set($routeParts = $fullRouteKey.split(" "))
#set($route = $routeParts[1])
#set($get_route = $route.replaceAll("/", ""))

{
  "Entries": [
    {
      "Source": "cpp-api-streamhook",
      "DetailType": "$get_route",
      "Detail": "$util.escapeJavaScript($input.body)",
      "EventBusName": "${event_bus_arn}"
    }
  ]
}