#set($context.requestOverride.header.X-Amz-Target = "AWSEvents.PutEvents")
#set($context.requestOverride.header.Content-Type = "application/x-amz-json-1.1")
#set($market = $input.json('$.body.payload.fullDocument_payload.market'))
#set($fullRouteKey = $context.routeKey)  ## e.g., "POST /eu_cpp"
#set($routeParts = $fullRouteKey.split(" "))
#set($route = $routeParts[1])  ## "/eu_cpp"
#set($getRoute = $route.replaceAll("/", ""))  ## "eu_cpp"
#set($timestamp = $context.requestTimeEpoch)

#if(!$market)
  #set($market = "UNKNOWN")
#end
{
  "Entries": [
    {
      "Source": "cpp-stream-hook",
      "DetailType": "$market",
      "Detail": "{ 
        \"eventType\": \"$getRoute\", 
        \"timestamp\": \"$timestamp\",
        \"body\": $util.escapeJavaScript($input.body) 
      }",
      "EventBusName": "${event_bus_arn}"
    }
  ]
}
