#set($context.requestOverride.header.X-Amz-Target = "AWSEvents.PutEvents")
#set($context.requestOverride.header.Content-Type = "application/x-amz-json-1.1")

#set($market = $input.json('$.body.payload.fullDocument_payload.market'))
#if(!$market)
  #set($market = "UNKNOWN")
#end

#set($fullRouteKey = $context.routeKey)
#set($routeParts = $fullRouteKey.split(" "))
#set($route = $routeParts[1])
#set($getRoute = $route.replaceAll("/", ""))
#set($timestamp = $context.requestTimeEpoch)

{
  "Entries": [
    {
      "Source": "cpp-stream-hook",
      "DetailType": "$market",
      "Detail": "$util.escapeJavaScript(\"{ \\\"eventType\\\": \\\"$getRoute\\\", \\\"timestamp\\\": \\\"$timestamp\\\", \\\"body\\\": \" + $util.escapeJavaScript($input.body) + \" }\")",
      "EventBusName": "${event_bus_arn}"
    }
  ]
}
